
.gridcontainer-cart {
display: grid;
grid-template-columns: 33% 33% 33% ;  
grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px ;  
}

.navbar {
    grid-column-start: 1;    
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: green;
    height: 50px;
    }
    .navlink1 {
        position: absolute;top: 15px;left: 100px;
        font-size: 20px;
        color: white;
        }
        .navlink2 {
            position: absolute;top: 15px;left: 180px;
            font-size: 20px;
            color: white;
            }
            .navlink3 {
                position: absolute;top:15px;left: 300px;
                font-size: 20px;
                color: white;
                } 
                        .logo {
                        height: 50px;   
                        width: 70px; 
                        
                        }
.cart-items {
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 7;
background-color: lightgray;
border-radius: 20%;
}  
.muller {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 7;
    height: 2px;
}                      