
.gridcontainer {
    display: grid; 
    grid-template-columns: 10% 35% 10% 35% 10%; 
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 
    100px 100px 100px 100px 100px 100px 100px 100px ;   
    }
    
    .navbar {
    grid-column-start: 1;    
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: green;
    }
    .rubrik {
    grid-column-start: 2; 
    grid-column-end: 5; 
    grid-row-start: 1; 
    grid-row-end: 3; 
    text-align: center;
    padding-top: 20px;
    }
    .Urubrik {
        grid-column-start: 1; 
        grid-column-end: 6; 
        grid-row-start: 4; 
        grid-row-end: 4; 
        text-align: left;
        padding: 10px;
        }
    .img1 {
        grid-column-start: 2; 
        grid-column-end: 2; 
        grid-row-start: 5; 
        grid-row-end: 7; 
        text-align: center;
        padding-top: 2%;
        width: 400px;
        height: 400px;
        border: 3px solid black;
        margin-left: 65px;
        margin-top: 20px;
        border-radius: 20%;
        box-shadow: 2px 1px 12px black; 
        }
        .img2 {
            grid-column-start: 4; 
            grid-column-end: 4; 
            grid-row-start: 5; 
            grid-row-end: 7; 
            text-align: center;
            padding-top: 2%;
            width: 400px;
            height: 400px;
            border: 3px solid black;
            margin-top: 20px;
            border-radius: 20%;
            box-shadow: 2px 1px 12px black; 
        }
        .img1tx {
            grid-column-start: 2; 
            grid-column-end: 2; 
            grid-row-start: 9; 
            grid-row-end: 9;
            margin-left: 90px;
            margin-top: 30px;   
        }
        .img2tx {
            grid-column-start: 4; 
            grid-column-end: 5; 
            grid-row-start: 9; 
            grid-row-end: 9;
            margin-left: 50px;
            margin-top: 30px;   
        }
        .img3 {
            grid-column-start: 2; 
            grid-column-end: 2; 
            grid-row-start: 11; 
            grid-row-end: 11; 
            text-align: center;
            padding-top: 2%;
            width: 400px;
            height: 400px;
            border: 3px solid black;
            margin-left: 65px;
            margin-top: 20px;
            border-radius: 20%;
            box-shadow: 2px 1px 12px black; 
            }
            .img4 {
                grid-column-start: 4; 
                grid-column-end: 4; 
                grid-row-start: 11; 
                grid-row-end: 11; 
                text-align: center;
                padding-top: 2%;
                width: 400px;
                height: 400px;
                border: 3px solid black;
                margin-top: 20px;
                border-radius: 20%;
                box-shadow: 2px 1px 12px black; 
            }
            .img3tx {
                grid-column-start: 2; 
                grid-column-end: 2; 
                grid-row-start: 15; 
                grid-row-end: 15;
                margin-left: 100px;
                margin-top: 30px;   
            }
            .img4tx {
                grid-column-start: 4; 
                grid-column-end: 5; 
                grid-row-start: 15; 
                grid-row-end: 15;
                margin-left: 50px;
                margin-top: 30px;  
                 }
                .button3 {
                background-color: lightgreen;
                border: 2px solid black; 
                border-radius: 30%;
                } 
            
            .footer {
                grid-column-start: 1;    
                grid-column-end: 6;
                grid-row-start: 17;
                grid-row-end: 17;
                background-color: green;
                }
.img1:hover {
border: 5px solid black;
}
.img2:hover {
    border: 5px solid black;
    }
    .img3:hover {
        border: 5px solid black;
        }
        .img4:hover {
            border: 5px solid black;
            }
    
    @media screen and (max-width: 800px) {
        .gridcontainer {
            display: grid; 
            grid-template-columns: 100% ; 
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px ;   
            }
       
        
        }
      
