.gridcontainer2 {
display: grid;
grid-template-columns: 350px 350px 350px 350px; 
grid-template-rows: 200px 200px 200px 200px 200px 200px 200px ;   
}



.productimg1 {
height: 600px; 
width: 700px;

border-radius: 5%;   
}
.buttonmenu{
    grid-column-start: 3; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 4;
    background-color: lightgray;
    border-radius: 3%;
    text-align: center;
    padding: 50px;
    padding-top: 1px;
}
.buttonmenu button{
    grid-column-start: 3; 
    grid-column-end: 3; 
    grid-row-start: 2; 
    grid-row-end: 2;
    border: 3px solid white; 
    border-radius: 10%; 
    margin-top: 30px;
    height: 70px;
    width: 250px;
    text-align: center;
    background-color: green;
    color: white;
    
    }
    .buttonmenu h1{
        grid-column-start: 3; 
        grid-column-end: 3; 
        grid-row-start: 1; 
        grid-row-end: 4;
        background-color: lightgray;
        border-radius: 3%;
        text-align: center;
        padding: 1px;
        font-family: cursive;
    }
    .menutext {
        grid-column-start: 4; 
        grid-column-end: 4; 
        grid-row-start: 1; 
        grid-row-end: 5; 
        background-color: green; 
        padding-top: 50px;
        padding-left: 5px;
        color: white;
        
    }
    .menutext p {
        grid-column-start: 4; 
        grid-column-end: 4; 
        grid-row-start: 1; 
        grid-row-end: 5; 
        ; 
        
        font-size: x-small;
    }